<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .change-password-form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position:relative;
            background-color: #f5f5f5;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .last-group{
            margin-bottom:15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size:14px;
        }
        input[type="email"], input[type="password"], input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* 패딩과 테두리를 고려한 너비 조정 */
        }
        input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus {
          border: 1px solid #999; /* 포커스 상태에서도 테두리 색상 유지 */
          outline: none; /* 브라우저가 자동으로 적용하는 외곽선(outline) 제거 */
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-bottom: 10px;
            display: none;
            font-size:13px;
        }
        .login-link {
          position: absolute;
          right: 25px;
          bottom: 15px; /* 조정하여 위치를 맞춤 */
          font-size: 15px;
        }
        .login-link a {
          color: gray;
          text-decoration: none;
        }
        .login-link a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="change-password-form">
        <div class="form-group">
            <label for="current-password">현재 비밀번호</label>
            <input type="password" id="current-password" autocomplete="new-password" required>
        </div>
        <div class="form-group">
            <label for="new-password">새 비밀번호</label>
            <input type="password" id="new-password" autocomplete="new-password" required>
        </div>
        <div class="form-group last-group">
            <label for="confirm-new-password">새 비밀번호 확인</label>
            <input type="password" id="confirm-new-password" autocomplete="new-password" required>
        </div>
        <div class="error-message" id="error-message"></div>
        <button type="button" class="btn" id="change-password">비밀번호 변경</button>
        <div style="height:20px;">
          <div class="login-link">return to <a href="main.html">main page</a></div>
        </div>
    </div>
    <script type="module" src="changepassword.js"></script>
</body>
</html>
