<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* 배경색 변경 */
            font-family: Arial, sans-serif;
        }

        .login-form {
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px; /* 입력 필드 간격 */
            width: 300px; /* 로그인 폼 너비 */
        }

        input[type="email"], input[type="password"], input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* 패딩과 테두리를 고려한 너비 조정 */
        }
        input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus {
          border: 1px solid #999; /* 포커스 상태에서도 테두리 색상 유지 */
          outline: none; /* 브라우저가 자동으로 적용하는 외곽선(outline) 제거 */
        }

        #login {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        #login:hover {
            background-color: #0056b3;
        }
        #login-error{
            color:red;
            display:none;
            font-size:12px;
        }
        .password-container {
            position: relative;
            display: flex;
            align-items: center; /* 컨테이너 내 아이템 수직 중앙 정렬 */
            justify-content: space-between; /* 컨테이너 내 아이템 간격 조정 */
        }
        #togglePassword{
            position: absolute; 
            cursor: pointer; 
            font-size:14px;
            right: 10px; 
            /* top: 50%;
            transform: translateY(-50%); */
            color: #aaa; 
            visibility: hidden;
        }
        /* .password-container:hover  */
        /* #togglePassword.show-icon {
            visibility: visible;
        } */
        .additional{
            display:flex;
            justify-content:space-between;
            padding:10px 10px 0px 10px;
        }
        .additional a{
            font-size:15px;
            color:gray;
            text-decoration: none;
        }
        .additional a:hover{
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="login-form">
        <h2 style="text-align: center;">Login Form</h2>
        <input type="email" id="email" placeholder="Email">
        <!-- <input type="password" id="password" placeholder="Password">-->
        <div class="password-container" style="position: relative; display: flex; align-items: center;">
            <input type="password" id="password" placeholder="Password">
            <!-- 아이콘의 기본 상태를 hidden으로 설정 -->
            <i id="togglePassword" class="fas fa-eye-slash"></i>
        </div>
        <div id="login-error">아이디 또는 비밀번호를 잘못 입력하셨습니다.</div>
        <button id="login">Login</button>
        <div class="additional">
            <a href="signup.html">Sign up</a>
            <a href="resetpassword.html">Forgot password?</a>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>