<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0; /* 배경색 변경 */
        font-family: Arial, sans-serif;
    }

    .login-form {
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 10px; /* 입력 필드 간격 */
        width: 300px; /* 로그인 폼 너비 */
        position:relative;
    }
    #signup {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 16px;
    }
    input[type="email"]{
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: calc(100% - 22px); /* 패딩과 테두리를 고려한 너비 조정 */
        font-size:16px;
        padding-left: 40px;
    }
    input[type="email"]:focus{
      border: 1px solid #999; /* 포커스 상태에서도 테두리 색상 유지 */
      outline: none; /* 브라우저가 자동으로 적용하는 외곽선(outline) 제거 */
    }
    #signup-error{
      font-size: 14px;
    }
    .password-container{
      position:relative;
      display:flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .togglePassword{
      position: absolute; 
      cursor: pointer; 
      font-size:16px;
      left: 10px;
      color: #777;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <div class="login-form">
      <h3 style="text-align: center;">비밀번호를 찾고자하는 아이디를 <br>입력해주세요</h3>
      <div class="password-container">
        <input type="email" id="signup-email" placeholder="Email">
        <i class="togglePassword fas fa-id-card"></i>
      </div>
      <div id="signup-error" style="color: red; display: none;"></div>
      <button id="signup">다음</button>
    </div>
    <script src="resetpassword.js" type="module"></script>
</body>
</html>